[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Laser.gd" type="Script" id=1]
[ext_resource path="res://Laser.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Environment/platforma.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Laser" type="Node"]

script = ExtResource( 1 )

[node name="Node2D" parent="." index="0" instance=ExtResource( 2 )]

[node name="Node2D2" type="Node2D" parent="." index="1"]

position = Vector2( 231.5, 100 )
_sections_unfolded = [ "Transform" ]

[node name="KinematicBody2D" type="KinematicBody2D" parent="Node2D2" index="0"]

position = Vector2( 152.25, 78 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08

[node name="Sprite" type="Sprite" parent="Node2D2/KinematicBody2D" index="0"]

position = Vector2( -154.965, -77.625 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/KinematicBody2D" index="1"]

position = Vector2( -153.75, -76.4375 )
rotation = -3.14159
scale = Vector2( 5.17308, -1.78365 )
shape = SubResource( 1 )


