[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Environment/platforma.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Node2D" type="Node2D"]

_sections_unfolded = [ "Transform" ]

[node name="KinematicBody2D" type="KinematicBody2D" parent="." index="0"]

position = Vector2( 8, 0 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="KinematicBody2D" index="0"]

position = Vector2( -3.46538, 0.375015 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D" index="1"]

position = Vector2( -2.24998, 1.56251 )
rotation = -3.14159
scale = Vector2( 5.17308, -1.78365 )
shape = SubResource( 1 )


